{
  "name": "facet-tree",
  "version": "1.0.0",
  "description": "facet tree generation",
  "main": "index.js",
  "author": "wkw307",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.7.0",
    "jquery": "^3.3.1"
  }
}
